<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Folder structure · nextpress</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Nextpress inherits the folder structure from next.js, with some additional components. The best way&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Folder structure · nextpress"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wkrueger.github.io/nextpress/index.html"/><meta property="og:description" content="&lt;p&gt;Nextpress inherits the folder structure from next.js, with some additional components. The best way&lt;/p&gt;
"/><meta property="og:image" content="https://wkrueger.github.io/nextpress/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://wkrueger.github.io/nextpress/img/docusaurus.png"/><link rel="shortcut icon" href="/nextpress/img/sanic.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/nextpress/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/nextpress/"><img class="logo" src="/nextpress/img/sanic.png" alt="nextpress"/><h2 class="headerTitleWithLogo">nextpress</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/nextpress/docs/intro" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Nextpress</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Nextpress</h3><ul><li class="navListItem"><a class="navItem" href="/nextpress/docs/intro">What is this about?</a></li><li class="navListItem"><a class="navItem" href="/nextpress/docs/getting-started">Getting started</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/nextpress/docs/folders">Folder structure</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Expanding</h3><ul><li class="navListItem"><a class="navItem" href="/nextpress/docs/context">Context Provider</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Folder structure</h1></header><article><div><span><p>Nextpress inherits the folder structure from next.js, with some additional components. The best way
to check it out is just running the scaffold yourself.</p>
<ul>
<li><code>.nextpress</code> is where the server-side code is compiled;</li>
<li><code>pages</code> is next.js's default file-system router. Every file is supposed to <code>export default</code> a react component;</li>
<li><code>pages-content</code> is where front-end code is supposed to live (not in &quot;pages&quot; because that would expose the files). This name is chosen in order to keep the folder close to &quot;pages&quot; in the file explorer;</li>
<li><code>server</code> is where the source server TS lives;</li>
<li><code>static</code> is where static files are served.</li>
</ul>
<blockquote>
<p>You may notice 2 <code>tsconfig.json</code>s. The one in the root folder is for the front-end code, the one inside &quot;server&quot; is for the... server.</p>
</blockquote>
<p>Nextpress bundles <code>babel-module-resolver</code>. The scaffold comes with some path aliases:</p>
<ul>
<li><code>pages-content</code> links absolutely to this folder</li>
<li><code>@common</code> links to <code>pages-content/_common</code></li>
</ul>
<p>Edit <code>.babelrc</code> and the root <code>tsconfig.json</code> ir order to add new require aliases.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/nextpress/docs/getting-started"><span class="arrow-prev">← </span><span>Getting started</span></a><a class="docs-next button" href="/nextpress/docs/context"><span>Context Provider</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="justify-content:left"><a href="/nextpress/" class="nav-home"><img src="/nextpress/img/sanic.png" alt="nextpress" width="66" height="58"/></a><span style="color:white">N E X T P R E S S<br/><i>veryfast</i> development<br/></span></section></footer></div></body></html>