<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>What is this about? · nextpress</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Nextpress is a personal website scaffold over next.js, which bundles a couple of helpers:&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="What is this about? · nextpress"/><meta property="og:type" content="website"/><meta property="og:url" content="https://wkrueger.github.io/nextpress/index.html"/><meta property="og:description" content="&lt;p&gt;Nextpress is a personal website scaffold over next.js, which bundles a couple of helpers:&lt;/p&gt;
"/><meta property="og:image" content="https://wkrueger.github.io/nextpress/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://wkrueger.github.io/nextpress/img/docusaurus.png"/><link rel="shortcut icon" href="/nextpress/img/sanic.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/nextpress/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/nextpress/"><img class="logo" src="/nextpress/img/sanic.png" alt="nextpress"/><h2 class="headerTitleWithLogo">nextpress</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/nextpress/docs/intro" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Nextpress</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Nextpress</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/nextpress/docs/intro">What is this about?</a></li><li class="navListItem"><a class="navItem" href="/nextpress/docs/getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/nextpress/docs/folders">Folder structure</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Common customization</h3><ul><li class="navListItem"><a class="navItem" href="/nextpress/docs/context">Context Provider</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">What is this about?</h1></header><article><div><span><p>Nextpress is a personal website scaffold over next.js, which bundles a couple of helpers:</p>
<ul>
<li><code>npx nextpress --scaffold</code> creates a scaffold in the current folder</li>
<li><code>context</code> groups singletons like database, website and e-mail settings. It also provides a default way to read settings from environment variables and to register new settings;</li>
<li><code>Server</code> offers an express + next.js setup, with some common middleware (like authentication) added, and a set of default next.js plugins.</li>
<li><code>RouterBuilder</code> offers preset methods for building routes for either API or HTML pages which include the proper middleware;</li>
<li><code>UserAuth</code> offers a preset authentication flow.</li>
</ul>
<p>Hmm, what else:</p>
<ul>
<li>Written in typescript, written for typescript (although, since we dont use fancy decorator stuff,
js shall just work out of the box)</li>
</ul>
<p>For those who don't know, next.js is sort of a react configuration package,
that simplifies hard things (such as SSR and routing) through the use of some opinionated setup (ex,
a file-system router). So that in the end you can just focus on writing the pages, intead of fiddling
with webpack.</p>
<p>Nextpress does not aim to be a &quot;very-complete framework that works for everything&quot;, since that would
become just complicated and pointless to exist in face of the already existing alternatives. It is
mostly just a step further from manually sewing dozens of packages and settings, and in order to keep
that simple, it has to be purposely opinionated and limited.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/nextpress/docs/getting-started"><span>Getting started</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap" style="justify-content:left"><a href="/nextpress/" class="nav-home"><img src="/nextpress/img/sanic.png" alt="nextpress" width="66" height="58"/></a><span style="color:white">N E X T P R E S S<br/><i>veryfast</i> development<br/></span></section></footer></div></body></html>